.toolbar {
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #1976d2;
  color: white;
  font-weight: 600;
}

.toolbar img {
  margin: 0 16px;
}

.toolbar #twitter-logo {
  height: 40px;
  margin: 0 8px;
}

.toolbar #youtube-logo {
  height: 40px;
  margin: 0 16px;
}

.toolbar #twitter-logo:hover,
.toolbar #youtube-logo:hover {
  opacity: 0.8;
}
.graph-area {
  height: 150px;
}
.align-right {
  float: right;
}
.text-right {
  text-align: right;
}
.income {
  float: right;
  background-color: #334960;
  height: 70px;
  width: 30px;
}
.expense {
  background-color: #f46524;
  height: 100px;
  width: 30px;
}
.color-orange {
  color: #f46524;
}
.stat-title {
  float: right;
  font-weight: bold;
  color: #334960;
}
.stat-box {
  background-color: #d4d7d8;
}
.text-center {
  text-align: center;
}
.saving {
  font-size: 32px;
}
.saving-border {
  border-bottom: dashed 1px #777;
}
.h-bar-planned {
  background-color: #b1b2b5;
  height: 25px;
  width: 80%;
}
.h-bar-actual {
  background-color: #334960;
  height: 25px;
  width: 90%;
}
.block-title {
  font-size: 16px;
  font-weight: bold;
}
.fw-bold {
  font-weight: bold;
}
